<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget {
	background-color: #ffffff;
}

QPushButton {
    border-radius: 10px;
}

QLineEdit {
	background-color: #d9d9d9;
    border-radius: 8px;
	padding-left: 10px;
}

QTextEdit {
	background-color: #d9d9d9;
    border-radius: 8px;
	padding-left: 10px;
}

QComboBox {
	background-color: #d9d9d9;
    border-radius: 8px;
	padding-left: 10px;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>700</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QPushButton" name="btnSignin">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>610</y>
        <width>360</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #EBCE38;
color: #2c2c2c</string>
      </property>
      <property name="text">
       <string>I've been here before</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="icon_daisy">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>151</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/images/yellow-daisy.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="text_description">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>300</y>
        <width>152</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #2c2c2c</string>
      </property>
      <property name="text">
       <string>Just buy them a daisy</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSignup">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>550</y>
        <width>360</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #2c2c2c;
color: #EBCE38

</string>
      </property>
      <property name="text">
       <string>I'm new here</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="text_daisydate">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>230</y>
        <width>213</width>
        <height>64</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #2c2c2c</string>
      </property>
      <property name="text">
       <string>daisydate.</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="signin">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLabel" name="text_welcome">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>166</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Welcome Back!</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="primary_key">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>340</width>
        <height>30</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter your email </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="password">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>340</width>
        <height>30</height>
       </rect>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string>Enter your password</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBackSignin">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icons/icons/back.png</normaloff>:/icons/icons/back.png</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSign_in">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>610</y>
        <width>360</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #EBCE38;
color: #2c2c2c</string>
      </property>
      <property name="text">
       <string>Let's find your daisy!</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_sigin_error">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>230</y>
        <width>226</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: red</string>
      </property>
      <property name="text">
       <string>Invalid email or password. Please try again.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="signup_phone">
     <widget class="QPushButton" name="btnBackPhone">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icons/icons/back.png</normaloff>:/icons/icons/back.png</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="text_phone">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>60</y>
        <width>233</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>What's your number?</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_country">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #666666</string>
      </property>
      <item>
       <property name="text">
        <string>+66</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineEdit_phone">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>130</y>
        <width>240</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSignin_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>610</y>
        <width>360</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #EBCE38;
color: #2c2c2c</string>
      </property>
      <property name="text">
       <string>Get Started</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="signup_birthday">
     <widget class="QPushButton" name="btnNext">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>610</y>
        <width>360</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #EBCE38;
color: #2c2c2c</string>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>239</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>What's your birthday?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBackBD">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icons/icons/back.png</normaloff>:/icons/icons/back.png</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #d9d9d9;
padding-left: 10px;
border-radius: 8px</string>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>13</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2006</year>
        <month>1</month>
        <day>2</day>
       </datetime>
      </property>
     </widget>
     <widget class="QLabel" name="label_age_error">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>180</y>
        <width>300</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: red</string>
      </property>
      <property name="text">
       <string>Sorry, you must be at least 18 years old to use daisydate.</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="signup_info">
     <widget class="QPushButton" name="btnAlmostDone">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>610</y>
        <width>360</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #EBCE38;
color: #2c2c2c</string>
      </property>
      <property name="text">
       <string>Almost done!</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_info">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>192</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tell us about you!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBackInfo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icons/icons/back.png</normaloff>:/icons/icons/back.png</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_name">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>130</y>
        <width>280</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #666666</string>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_gender">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>180</y>
        <width>280</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #666666</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="placeholderText">
       <string>Gender</string>
      </property>
      <item>
       <property name="text">
        <string>Woman</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Man</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Other</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_showGender">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>230</y>
        <width>280</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #666666</string>
      </property>
      <property name="placeholderText">
       <string>Show me</string>
      </property>
      <item>
       <property name="text">
        <string>Women</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Men</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Everyone</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="signup_photo">
     <widget class="QPushButton" name="btnWelcome">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>610</y>
        <width>360</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #EBCE38;
color: #2c2c2c</string>
      </property>
      <property name="text">
       <string>Welcome to daisydate!</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_add_photo">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>181</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Add your photo!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBackPhoto">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icons/icons/back.png</normaloff>:/icons/icons/back.png</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="photo1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>220</width>
        <height>220</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #d9d9d9</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="photo2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>130</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #d9d9d9</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="photo3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>250</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #d9d9d9</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="photo4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>370</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #d9d9d9</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="photo5">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>370</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #d9d9d9</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="photo6">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>370</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #d9d9d9</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="suggested">
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>650</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnSuggested">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/icons/suggested-select.png</normaloff>:/icons/icons/suggested-select.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDiscover">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/icons/discover.png</normaloff>:/icons/icons/discover.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnChat">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/icons/chat.png</normaloff>:/icons/icons/chat.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAccount">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/icons/account.png</normaloff>:/icons/icons/account.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="topbar_suggested" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#topbar_suggested {
	border-bottom: 1px solid #d9d9d9;
}</string>
      </property>
      <widget class="QLabel" name="text_suggested">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>77</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #2c2c2c</string>
       </property>
       <property name="text">
        <string>Suggested</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnPreferences">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>354</x>
         <y>30</y>
         <width>24</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/icons/setting-config.png</normaloff>:/icons/icons/setting-config.png</iconset>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>400</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ffffff</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>398</width>
         <height>579</height>
        </rect>
       </property>
       <widget class="QLabel" name="user_image">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>400</width>
          <height>400</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #EBCE38</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_age">
        <property name="geometry">
         <rect>
          <x>42</x>
          <y>443</y>
          <width>13</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #707070</string>
        </property>
        <property name="text">
         <string>20</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_school">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>415</y>
          <width>41</width>
          <height>18</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #454545</string>
        </property>
        <property name="text">
         <string>School</string>
        </property>
       </widget>
       <widget class="QLabel" name="icon_cake">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>440</y>
          <width>14</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/icons/icons/cake.png</pixmap>
        </property>
       </widget>
       <widget class="QFrame" name="hr1_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>460</y>
          <width>361</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #d9d9d9</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::HLine</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>205</x>
          <y>370</y>
          <width>50</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0.5);</string>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>145</x>
          <y>370</y>
          <width>50</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0.5);</string>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>590</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="btnDislike">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/icons/dislike.png</normaloff>:/icons/icons/dislike.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnFlower">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/icons/btn-flower.png</normaloff>:/icons/icons/btn-flower.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnLike">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/icons/like.png</normaloff>:/icons/icons/like.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="preferences">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-bottom: 1px solid #d9d9d9;</string>
      </property>
      <widget class="QPushButton" name="btnBackPhoto_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/icons/back.png</normaloff>:/icons/icons/back.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="text_type">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>155</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #454545</string>
      </property>
      <property name="text">
       <string>What's your type?</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_preferences">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #666666</string>
      </property>
      <property name="text">
       <string>Preferences help us personalize your daily bath in 
Suggested. Changes apply on the next day.</string>
      </property>
     </widget>
     <widget class="QFrame" name="hr1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>361</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #d9d9d9</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxGender">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #666666</string>
      </property>
      <property name="placeholderText">
       <string>Gender</string>
      </property>
      <item>
       <property name="text">
        <string>Women</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Men</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Everyone</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="text_age">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>275</y>
        <width>23</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #666666</string>
      </property>
      <property name="text">
       <string>Age</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>270</y>
        <width>42</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="minimum">
       <number>18</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>42</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="minimum">
       <number>18</number>
      </property>
      <property name="value">
       <number>99</number>
      </property>
     </widget>
     <widget class="QLabel" name="text_to">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>275</y>
        <width>12</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #666666</string>
      </property>
      <property name="text">
       <string>to</string>
      </property>
     </widget>
     <widget class="QFrame" name="hr2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>361</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #d9d9d9</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="hr3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>361</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #d9d9d9</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="hr4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>380</y>
        <width>361</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #d9d9d9</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxRG">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #666666</string>
      </property>
      <property name="placeholderText">
       <string>Relationship Goals</string>
      </property>
      <item>
       <property name="text">
        <string>Open to all</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Marriage</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>A serious relationship</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Something casual</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="discover">
     <widget class="QWidget" name="topbar_discover" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#topbar_discover {
	border-bottom: 1px solid #d9d9d9;
}</string>
      </property>
      <widget class="QLabel" name="text_discover">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #2c2c2c</string>
       </property>
       <property name="text">
        <string>Discover</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSearch">
       <property name="geometry">
        <rect>
         <x>354</x>
         <y>30</y>
         <width>24</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/icons/search.png</normaloff>:/icons/icons/search.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="icon_flower">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>35</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/icons/icons/flower.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="text_flower">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>35</y>
         <width>20</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #EBCE38</string>
       </property>
       <property name="text">
        <string>500</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>650</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="btnSuggested_2">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/icons/suggested.png</normaloff>:/icons/icons/suggested.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDiscover_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/icons/discover-select.png</normaloff>:/icons/icons/discover-select.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnChat_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/icons/chat.png</normaloff>:/icons/icons/chat.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAccount_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/icons/account.png</normaloff>:/icons/icons/account.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>400</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ffffff</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>398</width>
         <height>579</height>
        </rect>
       </property>
       <widget class="QWidget" name="widget_people" native="true">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>320</width>
          <height>391</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#widget_people {
	border: 1px solid #d9d9d9;	
	border-radius: 10px
}</string>
        </property>
        <widget class="QPushButton" name="btnFlowerDiscover">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>340</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/icons/btn-flower.png</normaloff>:/icons/icons/btn-flower.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>320</width>
           <height>320</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-top-left-radius: 10px;
   border-top-right-radius: 10px;
background-color: #EBCE38</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="text_school">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>330</y>
           <width>41</width>
           <height>18</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #454545</string>
         </property>
         <property name="text">
          <string>School</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>355</y>
           <width>14</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/icons/icons/cake.png</pixmap>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>42</x>
           <y>358</y>
           <width>13</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #707070</string>
         </property>
         <property name="text">
          <string>20</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="search">
     <widget class="QWidget" name="topbar_search" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#topbar_search {
	border-bottom: 1px solid #d9d9d9;
}</string>
      </property>
      <widget class="QLabel" name="text_discover_2">
       <property name="geometry">
        <rect>
         <x>175</x>
         <y>30</y>
         <width>49</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #2c2c2c</string>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnPreferences_3">
       <property name="geometry">
        <rect>
         <x>345</x>
         <y>35</y>
         <width>34</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #EBCE38</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnPreferences_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>35</y>
         <width>38</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #EBCE38</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </widget>
     <widget class="QSpinBox" name="spinBox_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>110</y>
        <width>42</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="minimum">
       <number>18</number>
      </property>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>361</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #d9d9d9</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>361</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #d9d9d9</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>115</y>
        <width>23</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #666666</string>
      </property>
      <property name="text">
       <string>Age</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>115</y>
        <width>12</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #666666</string>
      </property>
      <property name="text">
       <string>to</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #666666</string>
      </property>
      <property name="placeholderText">
       <string>School</string>
      </property>
      <item>
       <property name="text">
        <string>Open to all</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>King Mongkut's Institute of Technology Ladkrabang</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Chulalongkorn University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Thammasat University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kasetsart University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mahidol University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Chiang Mai University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Prince of Songkla University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Khon Kaen University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Asian Institute of Technology</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Suan Sunandha Rajabhat University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>King Mongkut's University of Technology Thonburi</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ramkhamhaeng University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Srinakharinwirot University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Burapha University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Naresuan University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Silpakorn University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Assumption University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Suranaree University of Technology</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sripatum University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>King Mongkut's University of Technology North Bangkok</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Rangsit University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bangkok University</string>
       </property>
      </item>
     </widget>
     <widget class="QSpinBox" name="spinBox_4">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>110</y>
        <width>42</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="minimum">
       <number>18</number>
      </property>
      <property name="value">
       <number>99</number>
      </property>
     </widget>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>361</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #d9d9d9</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="chat">
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>650</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="btnSuggested_3">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/icons/suggested.png</normaloff>:/icons/icons/suggested.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDiscover_3">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/icons/discover.png</normaloff>:/icons/icons/discover.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnChat_3">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/icons/chat-select.png</normaloff>:/icons/icons/chat-select.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAccount_3">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/icons/account.png</normaloff>:/icons/icons/account.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="topbar_chat" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-bottom: 1px solid #d9d9d9;</string>
      </property>
      <widget class="QLabel" name="text_suggested_2">
       <property name="geometry">
        <rect>
         <x>185</x>
         <y>30</y>
         <width>34</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #2c2c2c</string>
       </property>
       <property name="text">
        <string>Chat</string>
       </property>
      </widget>
     </widget>
     <widget class="QScrollArea" name="scrollArea_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>400</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ffffff</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>398</width>
         <height>579</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="chat_inside">
     <widget class="QWidget" name="topbar_chat_inside" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#topbar_chat_inside {
	border-bottom: 1px solid #d9d9d9;
}</string>
      </property>
      <widget class="QLabel" name="text_user_name">
       <property name="geometry">
        <rect>
         <x>175</x>
         <y>30</y>
         <width>44</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #2c2c2c</string>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnBackPhoto_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/icons/back.png</normaloff>:/icons/icons/back.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_7" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>650</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #EBCE38</string>
      </property>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #ffffff</string>
       </property>
       <property name="placeholderText">
        <string>Aa</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>365</x>
         <y>15</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/icons/send.png</normaloff>:/icons/icons/send.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>650</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QPushButton" name="btnSuggested_4">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/icons/suggested.png</normaloff>:/icons/icons/suggested.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDiscover_4">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/icons/discover.png</normaloff>:/icons/icons/discover.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnChat_4">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/icons/chat.png</normaloff>:/icons/icons/chat.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAccount_4">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/icons/account-select.png</normaloff>:/icons/icons/account-select.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="topbar_account" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#topbar_account {
	border-bottom: 1px solid #d9d9d9;
}</string>
      </property>
      <widget class="QLabel" name="text_profile">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>75</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #2c2c2c</string>
       </property>
       <property name="text">
        <string>My Profile</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnEdit">
       <property name="geometry">
        <rect>
         <x>355</x>
         <y>35</y>
         <width>22</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #EBCE38</string>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="user_image_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>400</width>
        <height>400</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #EBCE38</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="hr1_3">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>527</y>
        <width>361</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #d9d9d9</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLabel" name="icon_myCake">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>510</y>
        <width>14</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/icons/icons/cake.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_mySchool">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>485</y>
        <width>41</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #454545</string>
      </property>
      <property name="text">
       <string>School</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_myAge">
      <property name="geometry">
       <rect>
        <x>42</x>
        <y>513</y>
        <width>13</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #707070</string>
      </property>
      <property name="text">
       <string>20</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>145</x>
        <y>440</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0.5);</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>205</x>
        <y>440</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0.5);</string>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>361</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="placeholderText">
       <string>Bio</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>590</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #666666</string>
      </property>
      <property name="placeholderText">
       <string>School</string>
      </property>
      <item>
       <property name="text">
        <string>King Mongkut's Institute of Technology Ladkrabang</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Chulalongkorn University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Thammasat University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kasetsart University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mahidol University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Chiang Mai University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Prince of Songkla University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Khon Kaen University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Asian Institute of Technology</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Suan Sunandha Rajabhat University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>King Mongkut's University of Technology Thonburi</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ramkhamhaeng University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Srinakharinwirot University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Burapha University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Naresuan University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Silpakorn University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Assumption University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Suranaree University of Technology</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sripatum University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>King Mongkut's University of Technology North Bangkok</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Rangsit University</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bangkok University</string>
       </property>
      </item>
     </widget>
     <widget class="QWidget" name="topbar_edit" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#topbar_edit {
	border-bottom: 1px solid #d9d9d9;
}</string>
      </property>
      <widget class="QLabel" name="text_profile_2">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>30</y>
         <width>80</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #2c2c2c</string>
       </property>
       <property name="text">
        <string>Edit Profile</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnEdit_2">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>35</y>
         <width>31</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #EBCE38</string>
       </property>
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="photo5_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>330</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #d9d9d9</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="photo4_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #d9d9d9</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="photo6_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>330</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #d9d9d9</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="photo1_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>220</width>
        <height>220</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #d9d9d9</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="photo3_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>210</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #d9d9d9</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="photo2_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>90</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #d9d9d9</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxRG_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>540</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #666666</string>
      </property>
      <property name="placeholderText">
       <string>Relationship Goals</string>
      </property>
      <item>
       <property name="text">
        <string>Open to all</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Marriage</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>A serious relationship</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Something casual</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
  <include location="src/resources.qrc"/>
 </resources>
 <connections/>
</ui>
